
\data\
ngram 1=106

\1-grams:
-0.7297407	</s>
-99	<s>
-2.586171	ALL
-2.586171	ANN
-2.494691	APPLE
-1.722667	ARRIVE
-2.217355	BILL
-2.494691	BLAME
-2.521864	BLUE
-1.722667	BOOK
-2.586171	BORROW
-2.334251	BOX
-2.521864	BOY
-2.494691	BREAK-DOWN
-2.586171	BROCCOLI
-2.521864	BROTHER
-2.586171	BUT
-1.633955	BUY
-1.793803	CAN
-2.586171	CANDY
-1.834278	CAR
-2.586171	CHICAGO
-2.586171	CHICKEN
-2.586171	CHINA
-2.521864	CHOCOLATE
-2.586171	COAT
-2.334251	CORN
-2.586171	DECIDE
-2.494691	EAT
-2.586171	FIND
-2.494691	FINISH
-2.586171	FISH
-2.494691	FRANK
-2.586171	FRED
-2.586171	FRIEND
-1.722667	FUTURE
-2.586171	GET
-2.334251	GIRL
-1.75678	GIVE
-1.722667	GO
-2.586171	GROUP
-2.494691	HAVE
-2.494691	HERE
-2.586171	HIT
-2.586171	HOMEWORK
-1.928675	HOUSE
-1.250775	IX
-2.334251	IX-1P
-2.521864	JANA
-0.8843032	JOHN
-2.521864	KNOW
-2.586171	LAST-WEEK
-2.494691	LEAVE
-2.586171	LEG
-1.928675	LIKE
-2.586171	LIVE
-1.75678	LOVE
-2.586171	MAN
-2.586171	MANY
-1.36393	MARY
-2.494691	MOTHER
-2.521864	MOVIE
-2.586171	NAME
-2.494691	NEW
-2.521864	NEW-YORK
-2.586171	NEXT-WEEK
-1.984881	NOT
-2.586171	OLD
-2.586171	PARTY
-2.586171	PAST
-2.494691	PEOPLE
-1.834278	POSS
-2.586171	POTATO
-2.125343	PREFER
-2.586171	PUTASIDE
-2.521864	READ
-2.521864	SAY
-2.586171	SAY-1P
-2.586171	SEARCH-FOR
-2.049458	SEE
-2.521864	SELF
-2.521864	SELL
-2.586171	SHOOT
-1.928675	SHOULD
-1.928675	SOMETHING-ONE
-2.521864	STOLEN
-2.521864	STUDENT
-2.521864	SUE
-2.521864	TEACHER
-2.334251	TELL
-2.586171	THINK
-2.521864	THROW
-2.586171	TOMORROW
-2.521864	TOY
-2.334251	VEGETABLE
-2.521864	VIDEOTAPE
-1.928675	VISIT
-2.586171	WANT
-1.459987	WHAT
-1.497389	WHO
-2.521864	WILL
-2.125343	WOMAN
-2.521864	WONT
-2.586171	WRITE
-2.049458	YESTERDAY
-2.734701	[UNKNOWN]

\end\
