
\data\
ngram 1=106

\1-grams:
-0.7332026	</s>
-99	<s>
-2.639822	ALL
-2.941688	ANN
-2.241382	APPLE
-1.764038	ARRIVE
-2.162145	BILL
-2.338375	BLAME
-2.338375	BLUE
-1.684838	BOOK
-2.941688	BORROW
-2.241382	BOX
-2.338375	BOY
-2.338375	BREAK-DOWN
-2.639822	BROCCOLI
-2.639822	BROTHER
-2.639822	BUT
-1.597671	BUY
-1.709667	CAN
-2.941688	CANDY
-1.736002	CAR
-2.941688	CHICAGO
-2.639822	CHICKEN
-2.639822	CHINA
-2.463453	CHOCOLATE
-2.639822	COAT
-2.241382	CORN
-2.639822	DECIDE
-2.241382	EAT
-2.941688	FIND
-2.241382	FINISH
-2.639822	FISH
-2.338375	FRANK
-2.941688	FRED
-2.941688	FRIEND
-1.709667	FUTURE
-2.941688	GET
-2.241382	GIRL
-1.684838	GIVE
-1.709667	GO
-2.941688	GROUP
-2.338375	HAVE
-2.463453	HERE
-2.941688	HIT
-2.941688	HOMEWORK
-1.940185	HOUSE
-1.224047	IX
-2.241382	IX-1P
-2.639822	JANA
-0.8869545	JOHN
-2.463453	KNOW
-2.941688	LAST-WEEK
-2.463453	LEAVE
-2.941688	LEG
-1.860976	LIKE
-2.941688	LIVE
-1.794009	LOVE
-2.639822	MAN
-2.941688	MANY
-1.371861	MARY
-2.463453	MOTHER
-2.639822	MOVIE
-2.941688	NAME
-2.241382	NEW
-2.639822	NEW-YORK
-2.941688	NEXT-WEEK
-1.940185	NOT
-2.941688	OLD
-2.941688	PARTY
-2.941688	PAST
-2.338375	PEOPLE
-1.860976	POSS
-2.941688	POTATO
-2.095158	PREFER
-2.941688	PUTASIDE
-2.463453	READ
-2.639822	SAY
-2.941688	SAY-1P
-2.941688	SEARCH-FOR
-1.985961	SEE
-2.639822	SELF
-2.463453	SELL
-2.941688	SHOOT
-1.860976	SHOULD
-1.940185	SOMETHING-ONE
-2.639822	STOLEN
-2.463453	STUDENT
-2.338375	SUE
-2.338375	TEACHER
-2.241382	TELL
-2.639822	THINK
-2.463453	THROW
-2.941688	TOMORROW
-2.639822	TOY
-2.162145	VEGETABLE
-2.463453	VIDEOTAPE
-1.898777	VISIT
-2.639822	WANT
-1.525109	WHAT
-1.542145	WHO
-2.639822	WILL
-2.095158	WOMAN
-2.463453	WONT
-2.941688	WRITE
-1.940185	YESTERDAY
-3.338892	[UNKNOWN]

\end\
